from gtts import gTTS
# 需要在翻墙的环境下运行
text = """
            这门课是对人工智能的如门介绍，Patric讲述了人工智能的发展过程，  
            以及几种实现人工智能的常用模型和策略，在这个过程中，  
            搜索算法等知识在6.01SC中讲过，Patric带着学生从  
            另一个角度切入理解搜索在人工智能之中的应用，我受益匪浅，  
            知道了一个自动推理框架是可以用搜索算法来实现的，并且非常简单。  
            到目前为止，我学习了基于规则的推理框架和专家系统，  
            在这个课程中Patric向学生演示了基于专家系统实现的  
            码头搬运集装箱的案例，非常有趣。  
            我还学了搜索算法，Patric向学生讲解了几种常用的搜索算法，  
            深度优先，广度优先，BOUND, 爬山算法，beams search, A*，  
            以及其他的一些搜索算法，我还不能够全部记住。  
            爬山算法，是一种启发式算法，类似的启发式算法还有经典的遗传算法。 
        """
print('开始转换')
tts = gTTS(text=text, lang='zh-tw')
# text：音频内容
# lang: 音频语言
tts.save("yinpin.mp3")
print("转换完成")

